# rbac

./: README.md  pom.xml
src/main/java/com/xupt/edu/rbac/: RbacApplication.java
src/main/java/com/xupt/edu/rbac/controller/: LoginController.java  PageController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/xupt/edu/rbac/exception/: DefaultExceptionHandler.java
src/main/java/com/xupt/edu/rbac/filter/: URLPathMatchingFilter.java
src/main/java/com/xupt/edu/rbac/mapper/: Permission.xml  PermissionMapper.java  PermissionMapper.xml  Role.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  User.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/xupt/edu/rbac/pojo/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/xupt/edu/rbac/realm/: DatabaseRealm.java
src/main/java/com/xupt/edu/rbac/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/xupt/edu/rbac/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xupt/edu/rbac/shiro/: ShiroConfiguration.java
src/main/java/com/xupt/edu/rbac/util/: MybatisGenerator.java  OverIsMergeablePlugin.java  SpringContextUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addPlay.jsp  addSchedule.jsp  addTicket.jsp  deleteOrder.jsp  deleteProduct.jsp  deleteStudio.jsp  deleteTicket.jsp  editPermission.jsp  editRole.jsp  editUser.jsp  errorPage.jsp  index.jsp  listCategory.jsp  listPermission.jsp  listProduct.jsp  listRole.jsp  listSaleItem.jsp  listSchedule.jsp  listTicket.jsp  listUser.jsp  login.jsp  sumSaleRecord.jsp  unauthorized.jsp  updateStudio.jsp  updateTicket.jsp
src/main/webapp/jsp/: addSaleItem.jsp  addStudio.jsp  deletePlay.jsp  deleteSchedule.jsp  hello.jsp  index.jsp  listPlay.jsp  listSaleRecord.jsp  listStudio.jsp  updatePlay.jsp  updateSchedule.jsp
src/main/webapp/jsp/include/: menu.jsp
src/main/webapp/static/css/: style.css
src/test/java/com/xupt/edu/rbac/: RbacApplicationTests.java
